<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:text="Title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_title"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:text="Content"
        android:textColor="@android:color/secondary_text_light"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_content"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:text="Time"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tv_time"/>

</RelativeLayout>